server {
	#server_name byury.online www.byury.online;
    	#
    	#root /var/www/byury.online;
    	#index index.html index.htm;
    	#
    	## Важно для Let's Encrypt
    	#location /.well-known/acme-challenge/ {
    	#    root /var/www/byury.online;
    	#    try_files $uri =404;
    	#}
    	#
    	#location / {
    	#    try_files $uri $uri/ =404;
    	#}

    server_name byury.online www.byury.online;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/byury.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/byury.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://localhost:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /minio-api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_request_buffering off;
        proxy_pass http://localhost:9000/;
    }

    location /minio/ {
        rewrite ^/minio/(.*) /$1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        real_ip_header X-Real-IP;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        chunked_transfer_encoding off;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_request_buffering off;
        proxy_pass http://localhost:9001/;
    }

}

server {
    if ($host = byury.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name byury.online www.byury.online;
    return 404; # managed by Certbot


}
